.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #000;
  padding: 25px;
}

.grid-item {
  background-color: #aedaff;
  margin: 15px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item1-12 {
  background-color: #aedaff;
  margin: 15px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item2-4 {
  background-color: #aedaff;
  margin: 15px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item3-9 {
  background-color: #aedaff;
  margin: 15px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item5-14 {
  background-color: #aedaff;
  margin: 15px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item6-7 {
  background-color: #aedaff;
  margin: 15px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item8-13 {
  background-color: #aedaff;
  margin: 15px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item10-15 {
  background-color: #aedaff;
  margin: 15px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item11-16 {
  background-color: #aedaff;
  margin: 15px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
