<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .boxColor {
          outline-style: solid;
          outline-color:rgb(0, 0, 0);
          height: 200px;
          width: 750px;
          border-radius: 5px;
          background-color: rgb(0, 0, 0);
        }
        .boxDisplay {
          outline-style: solid;
          outline-color: #999;
          height: 50px;
          width: 750px;
          border-radius: 5px;
          margin-top: 10px;
        }
        .wordDisplay{
            margin-top: -35px;
            margin-left: 200px;
            color:#999
        }
        .wordRed{
            margin-top: 25px;
            margin-left: 100px;
        }
        .plusOne{
            height: 25px;
            width: 25px;
            background-color: #999;
            border-radius: 5px;
            margin-top: -25px;
            margin-left: 200px;
            margin-bottom: -65px;
            color: white;
            font-size: 20px;
        }
        .plusFive{
            height: 25px;
            width: 25px;
            background-color: #999;
            border-radius: 5px;
            margin-top: 40px;
            margin-left: 250px;
            margin-bottom: -25px;
            color: white;
            font-size: 20px;
        }
        .plusTen{
            height: 25px;
            width: 35px;
            background-color: #999;
            border-radius: 5px;
            margin-top: -50px;
            margin-left: 300px;
            margin-bottom: -40px;
            color: white;
            font-size: 20px;
        }
        </style>
</head>
<body>
    
    <div class="boxColor" id="colorBox"></div>
    <div class="boxDisplay" id="displayBox"></div>
    <div class="wordDisplay" id ="diplayWord">current color:</div>
    <div class="wordRed" id ="diplayWord">Red:</div>
    <div class="wordRed" id ="diplayWord">Green:</div>
    <div class="wordRed" id ="diplayWord">Blue:</div>

    <div class="plusOne" id ="plusOneR">+1</div>
    <div class="plusOne" id ="plusOneG">+1</div>
    <div class="plusOne" id ="plusOneB">+1</div>

    <div class="plusFive">+5</div>
    <div class="plusFive">+5</div>
    <div class="plusFive">+5</div>

    <div class="plusTen">+10</div>
    <div class="plusTen">+10</div>
    <div class="plusTen">+10</div>
    <script src="js/app.js"></script>

</body>
</html>